@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans&display=swap");

:root {
  --heading-font: "Raleway", sans-serif;
  --body-font: "Open Sans", sans-serif;

  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);

  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);

  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}

*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* ------Mobile first design------ */
body {
  margin: 0 auto;
  text-align: center;
  line-height: 1.4;
}
h1,
h2 {
  font-family: var(--heading-font);
  color: var(--Very-Dark-Blue);
}
h1 {
  font-size: 1.6rem;
  padding-top: 1em;
}
h2 {
  font-size: 1.1rem;
  padding-top: 1em;
}

img {
  max-width: 100%;
  height: auto;
}
p {
  font-family: var(--body-font);
  color: var(--Very-Dark-Blue);
  padding-top: 1em;
}
ul {
  list-style: none;
  display: flex;
  gap: 1em;
}
a {
  text-decoration: none;
}
button {
  padding: 0.8em 4em;
  display: block;
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  background-color: var(--Bright-Blue);
  color: white;
  border: none;
  border-radius: 0.2em;
  font-size: 0.9rem;
  font-weight: 600;
}
span {
  display: block;
  font-size: 0.5rem;
}
nav {
  display: flex;
  justify-content: space-between;
  font-family: var(--heading-font);
  padding: 0.8em;
  padding-top: 1.5em;
  align-items: center;
}

section {
  margin-top: 7em;
}
footer {
  background-color: var(--Very-Dark-Blue);
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}
.container {
  width: 90%;
  margin: 0 auto;
  margin-top: 2em;
}

/* -----nav------- */

nav img {
  width: 7em;
}
nav li {
  color: var(--Desaturated-Blue);
  font-weight: 800;
}

#email {
  height: 2.8em;
  width: 100%;
  margin: 1em auto;
  margin-top: 2em;
  max-width: 600px;
}

/* ------productive section------- */

.productive-section p {
  text-align: left;
  padding-top: 1em;
}
.button-cyan {
  display: flex;
}
.arrow-icon {
  transform: translate(11em, -2em);
}

.productive-section button {
  background-color: white;
  color: var(--Moderate-Cyan);
  margin-top: 2em;
  border-bottom: 2px solid var(--Moderate-Cyan);
  padding: 0;
  width: 60%;
}

/* ------card section------- */

.card {
  width: 80%;
  margin: 2em auto;
  text-align: left;
  box-shadow: -2px 1px 15px rgba(0, 0, 0, 0.397);
  padding: 1em;
  border-radius: 0.4em;
}
.card p {
  font-size: 0.7em;
  font-family: var(--body-font);
  font-weight: 600;
}

/* ------card introduction------- */

.introduction {
  display: flex;
  gap: 0.6em;
  align-items: center;
}
.introduction img {
  width: 2em;
  height: 2em;
  border-radius: 50%;
}
.introduction h2 {
  font-size: 0.8rem;
  padding-bottom: 1em;
  font-weight: 600;
}

.last-section {
  background-color: var(--Desaturated-Blue);
  padding: 2em;
}
.last-section h2 {
  color: white;
}
.last-section p {
  color: white;
}
#email-last {
  height: 2.8em;
  width: 100%;
  max-width: 600px;
  margin: 1em auto;
  margin-top: 2em;
}

/* -------footer------- */

footer img {
  color: white;
}

footer ul {
  display: flex;
  flex-direction: column;
  color: white;
  align-items: flex-start;
  padding: 2em;
}
.footer-logo {
  filter: brightness(0) invert(1);
  width: 14em;
  padding-left: 2em;
  padding-top: 4em;
}
footer a {
  color: white;
  font-family: var(--heading-font);
}
footer li p {
  color: white;
}
.footer-info li {
  display: flex;
  gap: 0.7em;
  justify-content: center;
  align-items: flex-end;
}
.footer-info li img {
  width: 1.2em;
  height: 1.2em;
}
.social-icons {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.fa-brands {
  border: 1px solid white;
  border-radius: 50%;
  width: 2em;
  height: 2em;
  padding-top: 7px;
}

/* ------hover------ */

a:hover {
  color: var(--Bright-Blue);
}
button:hover {
  opacity: 0.7;
  cursor: pointer;
}
.fa-brands:hover {
  color: var(--Bright-Blue);
  border: 2px solid var(--Bright-Blue);
  cursor: pointer;
}

/* --------Destop design------- */

@media (min-width: 800px) {
  h1 {
    font-size: 1.8rem;
  }
  h2 {
    font-size: 1.4rem;
    text-align: left;
  }
  nav {
    padding: 2.8em;
  }
  p {
    font-size: 1rem;
    font-weight: 400;
  }

  /* ------header------- */

  header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em;
    text-align: left;
  }

  header img {
    grid-column: 2;
  }
  .header-div {
    grid-column: 1;
    grid-row: 1;
  }

  /* --------productive section------ */
  .section-background {
    background-color: var(--Light-Grayish-Blue);
    margin-top: 6em;
    padding-top: 5em;
    clip-path: ellipse(90% 70% at 50% 70%);
  }
  .productive-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4em;
  }
  .productive-section img {
    grid-column: 2;
    align-self: center;
  }
  .grid-div {
    grid-row: 1;
  }

  .productive-section button {
    background-color: var(--Light-Grayish-Blue);
    color: var(--Moderate-Cyan);
    font-size: 1rem;
    font-weight: 600;
    margin-left: 0;
    width: 39%;
  }
  .arrow-icon {
    transform: translate(14em, -2.2em);
  }
  /* ------card section------- */
  .card {
    margin: 2em 0;
    width: 375px;
  }
  .card p {
    font-size: 0.9em;
    font-family: var(--body-font);
    font-weight: 600;
  }
  .introduction {
    gap: 0.9em;
  }
  /* ------card introduction------- */
  .introduction h2 {
    font-size: 1rem;
  }
  .introduction span {
    font-size: 0.7rem;
  }

  /* ------last section----- artictle------ */

  .last-section {
    display: flex;
    text-align: left;
    gap: 2em;
    padding: 4em 2em;
    justify-content: center;
    align-items: center;
  }
  .last-div {
    max-width: 540px;
  }
  .last-email {
    width: 800px;
  }
  .last-section h2 {
    color: white;
  }
  .last-section p {
    font-weight: 400;
    font-family: 1rem;
  }
  email-last {
    height: 2.8em;
    width: 100%;
    max-width: 600px;
    margin: 1em auto;
    margin-top: 2em;
  }

  /* -------footer------ */
  footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
  footer ul {
    margin-top: 9em;
    margin-bottom: 2em;
  }
  .footer-info {
    margin-top: 0;
  }
  .footer-div {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  /* -------bigger screens------ */

  @media (min-width: 1080px) {
    h1 {
      font-size: 2.2rem;
      padding-top: 1em;
    }
    h2 {
      font-size: 1.8rem;
      padding-top: 1em;
    }
    p {
      font-size: 18px;
    }
    nav img {
      width: 10em;
    }
    nav li {
      font-size: 1.28rem;
    }
    .email-div {
      display: grid;
      grid-template-columns: 2fr 1fr;
      gap: 1em;
    }
    .email-div button {
      padding: 0.8em;
      margin: 2em 0;
    }
    #email {
      height: 2.8em;
      width: 100%;
    }
    .productive-section button {
      font-size: 1.1rem;
    }
    .last-section {
      gap: 7em;
      padding: 2em 4em;
      padding-bottom: 4em;
    }

    .last-email button {
      width: 250px;
      padding: 0.8em 2.5em;
      margin-left: 0;
      margin-top: 0.6em;
    }
    #email-last {
      height: 3em;
      width: 100%;
      max-width: 540px;
    }
  }
}
